---
- name: Check running service for windows 
  hosts: all
  tasks:
    - name: check status of test-service
      ansible.windows.win_service_info:
        name: test-service
      register: result
      

    - name: print status of service
      ansible.builtin.debug: 
        msg: "{{ result }}""