---
- name: Check running service for windows 
  hosts: all
  tasks:
    - name: Get info of Windows VM
      ansible.windows.win_service_info:
        name: WinRM
      register: service_info
      

    - name: print status of service
      ansible.builtin.debug: 
        var: service_info 

    - name: Check disk space on Windows
      ansible.windows.win_shell: Get-Volume
      register: windows_disk_space
    
    - name: print disk space on Windows
      ansible.builtin.debug:
        var: windows_disk_space