---
- name: Post Patch Report
  hosts: all

  tasks:
  - name: Information of windows VM
    ansible.windows.win_service_info:
    register: window_info


  - name: Generate a Post-Patch HTML report
    ansible.windows.win_template:
      src: postreport.html.j2
      dest: C:\postreport.html
   